jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Driving-escort-appointment-system?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root